.new-box{
  background-color:#fff;
}
.new-item{
  padding:20rpx
}
.text{
  width: 160rpx;
  color:#6a6a6a;
}
.new-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  border-bottom:1px solid #e8e8e8;
}
.ipt{
  display: flex;
  justify-content: flex-start;
  width:calc(100%-160rpx);
  line-height: 60rpx;
  margin-right: 20rpx;
}
.ipt:last-child{
  margin-right: 0;
}
.radio{
  width:40rpx;
  height:40rpx;
  border-radius: 50%;
  margin-top:12rpx;
  margin-right: 20rpx;
  border:1px solid #ddd;
}
.radio-text{
  color:#444;
}
.pick-box{
  height: 60rpx;
}
.picker{
  font-size: 28rpx;
  color:#444;
  line-height: 60rpx;
}
.tag{
  width: 90rpx;
  height:40rpx;
  background-color: #F2F2F2;
  text-align: center;
  line-height: 40rpx;
  margin-right: 40rpx;
  border-radius: 25rpx;
}
.tag.active{
  background-color: #509BF5;
  color:#fff;
}
.check-box{
  width:40rpx;
  height: 40rpx;
  border-radius: 50%;
  border:1px solid #eee;
}
.default-text{
  margin-left: 40rpx;
}
.save{
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #1F6FCB;
  color:#fff;
}